// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 157, 176
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LOGIN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario",IDC_STATIC,62,25,25,8
    LTEXT           "Contraseña",IDC_STATIC,55,86,38,8
    EDITTEXT        IDC_ECUSUARIO,32,49,83,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_ECCONTRA,33,109,83,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Ingresar",IDC_BNINGRESAR,49,140,50,14,BS_VCENTER
END

IDD_CENTRO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BMP_MENU_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,0,25,309,126
    LTEXT           "Usuario",IDC_STATIC,284,0,25,8
    RTEXT           "Estático",IDC_NOM_USUARIO,0,10,307,8
END

IDD_REGISTRO_MED DIALOGEX 0, 0, 513, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE MÉDICO"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "NOMBRE",IDC_NOM_USUARIO,381,10,126,8
    RTEXT           "Usuario",IDC_STATIC,483,2,25,8
    LTEXT           "Cédula Profesional",IDC_STATIC,14,10,60,8
    LTEXT           "Nombre",IDC_STATIC,14,36,26,8
    LTEXT           "Consultorio No.",IDC_STATIC,14,89,50,8
    LTEXT           "Horario de atencion",IDC_STATIC,14,118,64,8
    LTEXT           "Fotografia",IDC_STATIC,212,124,34,8
    LTEXT           "Telefono celular",IDC_STATIC,14,158,52,8
    LTEXT           "Días de atención",IDC_STATIC,14,185,54,8
    CONTROL         "",IDC_BMP_RM_FOTODOC,"Static",SS_BITMAP,198,55,15,13
    EDITTEXT        IDC_EC_RM_CEDULA,14,20,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RM_NOMBRE,14,47,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RM_HORA_1,14,137,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RM_TEL,14,167,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SUBIR FOTO",IDC_BN_RM_SUBIRF,205,133,50,14
    EDITTEXT        IDC_EC_RM_HORA_2,69,137,22,14,ES_AUTOHSCROLL
    LTEXT           "Hora de cierre",IDC_STATIC,74,126,46,8
    LTEXT           "Hora de inicio",IDC_STATIC,14,126,44,8
    PUSHBUTTON      "GUARDAR",IDC_BN_GUARDAR,189,191,50,14
    LISTBOX         IDC_LB_MED,279,20,228,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "BORRAR",IDC_BN_BORRAR,189,206,50,14
    PUSHBUTTON      "GENERAR REPORTE",IDC_BN_GREP,356,207,74,14
    EDITTEXT        IDC_EC_RM_MIN1,41,137,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RM_MIN2,95,137,23,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_RM_ESP,14,73,146,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Especialidad",IDC_STATIC,14,62,40,8
    COMBOBOX        IDC_CB_RM_NCON,14,100,32,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Lunes",IDC_CB_RM_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,196,35,10
    CONTROL         "Martes",IDC_CB_RM_MA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,196,38,10
    CONTROL         "Miércoles",IDC_CB_RM_MI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,196,45,10
    CONTROL         "Jueves",IDC_CB_RM_J,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,196,39,10
    CONTROL         "Viernes",IDC_CB_RM_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,209,39,10
    CONTROL         "Sabado",IDC_CB_RM_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,209,40,10
    CONTROL         "Domingo",IDC_CB_RM_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,209,43,10
    LTEXT           "Último en modificar:",IDC_ST_EDIT,114,6,64,8,NOT WS_VISIBLE
    LTEXT           "Estático",IDC_ST_EDNAME,179,6,26,8,NOT WS_VISIBLE
END

IDD_SALIR DIALOGEX 0, 0, 213, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¿SALIR?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,52,61,50,14
    PUSHBUTTON      "Cancelar",ID_CANCELAR,111,61,50,14
    CTEXT           "Estático",IDC_NOM_USUARIO,7,20,199,8
    LTEXT           "¿Desea salir del sistema?",IDC_STATIC,66,38,80,8
END

IDD_CONSULTA DIALOGEX 0, 0, 619, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONSULTA"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LB_C_CITAS,248,2,228,218,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,15,22,8,8
    LTEXT           "",IDC_STSEM_ID,29,22,8,8
    LTEXT           "Fecha:",IDC_STATIC,14,36,23,8
    LTEXT           "Estático",IDC_STSEM_FECHA,40,36,64,8
    LTEXT           "Hora:",IDC_STATIC,15,52,19,8
    LTEXT           "Estático",IDC_STSEM_HORA,37,52,26,8
    LTEXT           "Consultorio no.",IDC_STATIC,15,65,50,8
    LTEXT           "Estático",IDC_STSEM_NCONSULT,66,65,17,8
    LTEXT           "Especialidad:",IDC_STATIC,15,80,42,8
    LTEXT           "Paciente: ",IDC_STATIC,15,105,33,8
    LTEXT           "Estático",IDC_STSEM_PACIENTE,48,105,189,8
    LTEXT           "Médico:",IDC_STATIC,15,93,26,8
    LTEXT           "Tel. del paciente:",IDC_STATIC,15,118,65,8
    LTEXT           "Estático",IDC_STSEM_TELPAC,75,118,71,8
    LTEXT           "Atendida:",IDC_STATIC,15,129,32,8
    LTEXT           "Estático",IDC_STSEM_ATENDIDA,49,129,26,8
    LTEXT           "Motivo de cancelación:",IDC_STATIC,15,143,74,8
    LTEXT           "Estático",IDC_STSEM_MOTIVO,15,153,132,46
    RTEXT           "NOMBRE",IDC_NOM_USUARIO,494,12,118,14
    LTEXT           "Usuario",IDC_STATIC,593,1,25,8
    CTEXT           "Semana",IDC_STATIC,514,60,26,8
    EDITTEXT        IDC_EC_SEM1,501,73,26,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Mes",IDC_STATIC,572,60,14,8
    EDITTEXT        IDC_ECSEM_MES,564,73,29,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "FILTRAR",IDC_BN_FILTRAR,524,185,50,14
    LTEXT           "Estático",IDC_STSEM_MEDICO,45,93,191,8
    LTEXT           "Estático",IDC_STSEM_ESPECIALIDAD,60,80,95,8
    COMBOBOX        IDC_CB_ESP,494,44,107,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CANCELAR CITA",IDC_BN_CANCELAR,141,202,75,18
    CTEXT           "Cédula",IDC_STATIC,515,113,23,8
    EDITTEXT        IDC_ECMED_CEDULAMED,501,126,56,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Mes",IDC_STATIC,571,113,14,8
    EDITTEXT        IDC_ECMED_MES,564,126,29,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Nombre del medico: ",IDC_STATIC,485,147,66,8
    LTEXT           "",IDC_STMED_NOMBREMED,485,156,130,8
    LTEXT           "",IDC_STMED_ESPMED,485,174,126,8
    LTEXT           "Especialidad",IDC_STATIC,485,165,40,8
    CONTROL         "ESPECIALIDAD/SEMANA",IDC_RB_C_ESPSEM,"Button",BS_AUTORADIOBUTTON,499,26,94,10
    CONTROL         "MEDICO/MES",IDC_RB_C_MEDMES,"Button",BS_AUTORADIOBUTTON,501,96,59,10
    EDITTEXT        IDC_EC_SEM2,533,73,25,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Foto doctor",IDC_STATIC,169,191,38,8
    CONTROL         "",IDC_BMP_C_FOTODOC,"Static",SS_BITMAP,155,126,15,13
    PUSHBUTTON      "GUARDAR",IDC_BN_GUARDAR,22,202,50,18
    PUSHBUTTON      "REGRESAR",IDC_BN_REG,87,202,50,18
    EDITTEXT        IDC_EC_C_MC,15,153,129,46,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "BUSCAR CITA",IDC_BN_BUSCAR,186,37,50,14
    EDITTEXT        IDC_EC_C_ID,191,19,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_REGISTRO_PAC DIALOGEX 0, 0, 391, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE PACIENTE"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "NOMBRE",IDC_NOM_USUARIO,250,9,132,8
    RTEXT           "Usuario",IDC_STATIC,358,1,25,8
    LTEXT           "Género",IDC_STATIC,14,94,24,8
    LTEXT           "Nombre(s)",IDC_STATIC,14,35,34,8
    LTEXT           "Fecha de nacimiento",IDC_STATIC,14,193,66,8
    LTEXT           "Telefono celular",IDC_STATIC,14,120,52,8
    EDITTEXT        IDC_EC_RP_NOMBRE,14,44,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RP_FNDIA,14,214,21,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RP_REF,14,159,189,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RP_TEL,14,130,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RP_EDAD,14,246,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Referencía",IDC_STATIC,14,150,36,8
    LTEXT           "Primer medico en atender",IDC_STATIC,14,262,82,8
    LTEXT           "Edad",IDC_STATIC,14,234,17,8
    EDITTEXT        IDC_EC_RP_FNMES,37,214,22,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RP_FNANIO,63,214,33,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Año",IDC_STATIC,71,204,16,8
    CTEXT           "Mes",IDC_STATIC,41,204,14,8
    CTEXT           "Dia",IDC_STATIC,19,204,11,8
    COMBOBOX        IDC_CB_RP_PMED,14,274,189,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LB_PAC,217,19,166,250,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "BORRAR",IDC_BN_BORRAR,153,291,50,14
    PUSHBUTTON      "GUARDAR",IDC_BN_GUARDAR,14,291,56,14
    EDITTEXT        IDC_EC_RP_ID,14,15,56,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,14,4,8,8
    COMBOBOX        IDC_CB_RP_GENERO,14,103,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GENERAR REPORTE",IDC_BN_GREP,252,281,97,14
    LTEXT           "Apellido(s)",IDC_STATIC,14,63,34,8
    EDITTEXT        IDC_EC_RP_APELLIDO,14,74,117,14,ES_AUTOHSCROLL
    LTEXT           "Último en modificar:",IDC_ST_EDIT,86,1,64,8,NOT WS_VISIBLE
    LTEXT           "Estático",IDC_ST_EDNAME,151,1,26,8,NOT WS_VISIBLE
END

IDD_REGISTRO_CITA DIALOGEX 0, 0, 537, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE CITA"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "NOMBRE",IDC_NOM_USUARIO,403,10,126,8
    RTEXT           "Usuario",IDC_STATIC,505,2,25,8
    LTEXT           "Paciente",IDC_STATIC,14,164,28,8
    LTEXT           "Médico",IDC_STATIC,14,65,23,8
    LTEXT           "Especialidad",IDC_STATIC,14,38,40,8
    LTEXT           "Horario de atencion",IDC_STATIC,197,140,64,8
    LTEXT           "Fotografia",IDC_STATIC,213,121,34,8
    LTEXT           "Telefono celular",IDC_STATIC,14,190,52,8
    LTEXT           "Hora de la cita",IDC_STATIC,14,122,47,8
    CONTROL         "",IDC_BMP_RC_FOTODOC,"Static",SS_BITMAP,197,54,15,13
    EDITTEXT        IDC_EC_RC_TEL,14,198,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RC_HORA,14,142,24,14,ES_AUTOHSCROLL
    CTEXT           "HORAS",IDC_ST_HORAS,197,171,78,8
    LTEXT           "DIAS: ",IDC_STATIC,197,156,22,8
    LTEXT           "Minuto",IDC_STATIC,44,131,22,8
    LTEXT           "Hora",IDC_STATIC,18,131,16,8
    EDITTEXT        IDC_EC_RC_MIN,44,142,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_RC_PAC,14,175,164,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_RC_ESP,14,49,164,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_RC_MED,14,75,164,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DTP_RC,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,14,102,82,15
    LTEXT           "",IDC_ST_DIAS,221,156,51,8
    LISTBOX         IDC_LB_CITAS,275,24,255,207,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GUARDAR",IDC_BN_GUARDAR,61,220,50,14
    PUSHBUTTON      "BORRAR",IDC_BN_BORRAR,205,220,50,14
    EDITTEXT        IDC_EC_RC_ID,14,20,59,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,14,10,8,8
    LTEXT           "Fecha",IDC_STATIC,14,92,20,8
    CTEXT           "Estático",IDC_LB_TIME,155,2,84,8
    LTEXT           "Último en modificar:",IDC_ST_EDIT,96,22,64,8,NOT WS_VISIBLE
    LTEXT           "Estático",IDC_ST_EDNAME,161,22,26,8,NOT WS_VISIBLE
END

IDD_REGISTRO_ESP DIALOGEX 0, 0, 465, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRO DE ESPECIALIDAD"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,47,23,11,8
    LTEXT           "Nombre:",IDC_STATIC,30,39,28,8
    LTEXT           "Descripción:",IDC_STATIC,18,55,40,8
    EDITTEXT        IDC_EC_RE_ID,58,19,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RE_NOM,58,36,182,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EC_RE_DESC,58,52,182,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Usuario",IDC_STATIC,430,2,25,8
    RTEXT           "Estático",IDC_NOM_USUARIO,317,11,136,8
    PUSHBUTTON      "BORRAR",IDC_BN_BORRAR,167,135,50,14
    PUSHBUTTON      "GUARDAR",IDC_BN_GUARDAR,78,134,50,14
    LISTBOX         IDC_LB_ESP,277,26,162,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Último en modificar:",IDC_ST_EDIT,58,2,64,8,NOT WS_VISIBLE
    LTEXT           "Estático",IDC_ST_EDNAME,123,2,26,8,NOT WS_VISIBLE
END

IDD_TRAS_MED DIALOGEX 0, 0, 249, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVISO!!!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,99,106,50,14
    LTEXT           "El médico que desea ingresar empalma su horario con:",IDC_STATIC,37,24,174,8
    CTEXT           "MOSTRAR",IDC_ST_TM_MOSTRAR,19,39,211,8
    LTEXT           "En las horas:",IDC_STATIC,78,52,42,8
    CTEXT           "hora1",IDC_ST_TM_H1,121,52,20,8
    CTEXT           "a",IDC_STATIC,141,52,8,8
    CTEXT           "hora2",IDC_ST_TM_H2,149,52,20,8
    LTEXT           "Dias de atencion:",IDC_STATIC,96,67,56,8
    CTEXT           "DIAS",IDC_ST_TM_DIAS,7,80,235,8
    RTEXT           "NOMBRE",IDC_NOM_USUARIO,110,10,132,8
    RTEXT           "Usuario",IDC_STATIC,217,0,25,8
    LTEXT           "Consultorio",IDC_STATIC,96,91,37,8
    LTEXT           "Estático",IDC_ST_TM_CONS,133,91,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 32
        VERTGUIDE, 74
        VERTGUIDE, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CENTRO, DIALOG
    BEGIN
        VERTGUIDE, 154
        HORZGUIDE, 25
        HORZGUIDE, 88
    END

    IDD_REGISTRO_MED, DIALOG
    BEGIN
        VERTGUIDE, 14
        VERTGUIDE, 69
        VERTGUIDE, 89
        VERTGUIDE, 189
        VERTGUIDE, 205
        VERTGUIDE, 393
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 93
        HORZGUIDE, 100
        HORZGUIDE, 128
        HORZGUIDE, 137
        HORZGUIDE, 184
        HORZGUIDE, 214
    END

    IDD_SALIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONSULTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 15
        VERTGUIDE, 80
        VERTGUIDE, 178
        VERTGUIDE, 248
        VERTGUIDE, 485
        VERTGUIDE, 501
        HORZGUIDE, 26
        HORZGUIDE, 44
        HORZGUIDE, 60
        HORZGUIDE, 73
        HORZGUIDE, 88
        HORZGUIDE, 101
        HORZGUIDE, 113
        HORZGUIDE, 126
        HORZGUIDE, 137
        HORZGUIDE, 199
    END

    IDD_REGISTRO_PAC, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        VERTGUIDE, 14
        VERTGUIDE, 24
        VERTGUIDE, 48
        VERTGUIDE, 79
        VERTGUIDE, 131
        VERTGUIDE, 178
        VERTGUIDE, 203
        VERTGUIDE, 300
        HORZGUIDE, 29
        HORZGUIDE, 57
        HORZGUIDE, 67
        HORZGUIDE, 88
        HORZGUIDE, 128
        HORZGUIDE, 135
        HORZGUIDE, 145
        HORZGUIDE, 173
        HORZGUIDE, 190
        HORZGUIDE, 203
        HORZGUIDE, 238
        HORZGUIDE, 251
        HORZGUIDE, 298
    END

    IDD_REGISTRO_CITA, DIALOG
    BEGIN
        RIGHTMARGIN, 497
        VERTGUIDE, 14
        VERTGUIDE, 96
        VERTGUIDE, 178
        VERTGUIDE, 197
        HORZGUIDE, 52
        HORZGUIDE, 80
        HORZGUIDE, 135
        HORZGUIDE, 148
        HORZGUIDE, 164
        HORZGUIDE, 193
        HORZGUIDE, 207
        HORZGUIDE, 227
    END

    IDD_REGISTRO_ESP, DIALOG
    BEGIN
        VERTGUIDE, 58
        VERTGUIDE, 103
        VERTGUIDE, 149
        VERTGUIDE, 192
        VERTGUIDE, 240
        HORZGUIDE, 26
        HORZGUIDE, 43
        HORZGUIDE, 59
        HORZGUIDE, 130
        HORZGUIDE, 141
    END

    IDD_TRAS_MED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 120
        VERTGUIDE, 124
        VERTGUIDE, 128
        BOTTOMMARGIN, 120
        HORZGUIDE, 56
        HORZGUIDE, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_CENTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRO_MED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SALIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONSULTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRO_PAC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRO_CITA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRO_ESP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRAS_MED AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "CONSULTAS"
    BEGIN
        MENUITEM "REPORTE",                     ID_BM_RP_CONSUL
    END
    POPUP "REGISTRO"
    BEGIN
        MENUITEM "Paciente",                    ID_BM_R_PACIENTE
        MENUITEM "Médico",                      ID_BM_R_MEDICO
        MENUITEM "Especialidad",                ID_BM_R_ESPECIALIDAD
        MENUITEM "Cita",                        ID_BM_R_CITA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGISTRO_PAC DLGINIT
BEGIN
    IDC_CB_RP_PMED, 0x403, 4, 0
0x6f6c, 0x006c, 
    0
END

IDD_REGISTRO_MED DLGINIT
BEGIN
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0031, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0032, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0033, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0034, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0035, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0036, 
    IDC_CB_RM_ESP, 0x403, 2, 0
0x0037, 
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

